# Tokenizer for SeqLisp - Simple Version
#
# Uses explicit state variant to avoid complex stack manipulation

# ============================================
# Token List
# ============================================

: tnil ( -- Variant )
  0 make-variant-0 ;

: tcons ( String Variant -- Variant )
  1 make-variant-2 ;

: tnil? ( Variant -- Int )
  variant-tag 0 = ;

: tcar ( Variant -- String )
  0 variant-field-at ;

: tcdr ( Variant -- Variant )
  1 variant-field-at ;

: trev ( Variant -- Variant )
  tnil trev-loop ;

: trev-loop ( Variant Variant -- Variant )
  swap dup tnil? if drop else
    dup tcar rot tcons swap tcdr swap trev-loop
  then
;

# ============================================
# Tokenizer State: (Input Pos CurTok TokList)
# Stored as a 4-field variant
# ============================================

: make-state ( String Int String Variant -- Variant )
  100 make-variant-4 ;

: state-input ( Variant -- String )
  0 variant-field-at ;

: state-pos ( Variant -- Int )
  1 variant-field-at ;

: state-tok ( Variant -- String )
  2 variant-field-at ;

: state-list ( Variant -- Variant )
  3 variant-field-at ;

# ============================================
# Simple tokenizer
# ============================================

: tokenize ( String -- Variant )
  0 "" tnil make-state
  tokenize-loop
  state-list trev
;

: tokenize-loop ( Variant -- Variant )
  dup state-input string-length
  over state-pos <= if
    # Done - flush any remaining token
    dup state-tok string-empty if
      # Nothing to flush - keep state as is (do nothing)
    else
      # Flush final token using consistent pattern
      dup state-input
      over state-pos
      2 pick state-list
      3 pick state-tok
      swap tcons
      "" swap
      make-state nip
    then
  else
    # Get current char code at position
    dup state-input over state-pos string-char-at
    # Stack: State CharCode

    dup 32 = over 10 = or over 9 = or over 13 = or if
      # Whitespace
      drop handle-space tokenize-loop
    else
      dup 40 = if
        # Left paren
        drop handle-lparen tokenize-loop
      else
        41 = if
          # Right paren
          handle-rparen tokenize-loop
        else
          # Regular char
          handle-char tokenize-loop
        then
      then
    then
  then
;

# Flush current token (if any) and reset
: handle-space ( Variant -- Variant )
  dup state-tok string-empty if
    advance-pos
  else
    # Flush token and advance
    dup state-input
    over state-pos 1 add
    2 pick state-list
    3 pick state-tok
    swap tcons
    "" swap
    make-state nip
  then
;

# Flush token, add "(", advance
: handle-lparen ( Variant -- Variant )
  dup state-tok string-empty if
    # Just add "(" to list and advance
    dup state-input
    over state-pos 1 add
    2 pick state-list
    "(" swap tcons
    "" swap
    make-state nip
  else
    # Flush token, then add "("
    dup state-input
    over state-pos 1 add
    2 pick state-list
    3 pick state-tok
    swap tcons
    "(" swap tcons
    "" swap
    make-state nip
  then
;

# Flush token, add ")", advance
: handle-rparen ( Variant -- Variant )
  dup state-tok string-empty if
    # Just add ")" to list and advance
    dup state-input
    over state-pos 1 add
    2 pick state-list
    ")" swap tcons
    "" swap
    make-state nip
  else
    # Flush token, then add ")"
    dup state-input
    over state-pos 1 add
    2 pick state-list
    3 pick state-tok
    swap tcons
    ")" swap tcons
    "" swap
    make-state nip
  then
;

# Add char to current token, advance
: handle-char ( Variant -- Variant )
  # Build (Input, Pos+1, Tok++Char, List)
  dup state-input
  over state-pos 1 add
  2 pick state-list
  3 pick state-tok
  4 pick state-input
  5 pick state-pos
  1 string-substring
  string-concat
  swap
  make-state nip
;

# Just advance position
: advance-pos ( Variant -- Variant )
  dup state-input
  over state-pos 1 add
  2 pick state-tok
  3 pick state-list
  make-state nip
;

# ============================================
# Debug
# ============================================

: print-tokens ( Variant -- )
  dup tnil? if drop else
    dup tcar write_line tcdr print-tokens
  then
;
