; SeqLisp Bootstrap Standard Library — REFERENCE COPY
;
; The canonical source is the embedded string in src/eval.seq
; (bootstrap-source). This file is for readability only and is NOT
; loaded by the interpreter. Edit eval.seq to change bootstrap behavior.
;
; Only non-recursive functions are self-hosted here.
; map, filter, fold, apply stay native for stack safety —
; self-hosted closures consume too much host stack per call
; for recursive functions on large lists.

(define (not x) (if x #f #t))
