; SeqLisp Bootstrap Standard Library — HISTORICAL REFERENCE
;
; This file is not loaded by the interpreter. All functions listed here
; are now implemented as native builtins in src/eval.seq.
;
; This file documents the self-hosting experiment from the Phase 2
; design work. See docs/design/self-hosting-phase2.md for context
; on why self-hosted recursive functions were reverted to native.

(define (not x) (if x #f #t))

(define (map f lst)
  (if (null? lst) '()
      (cons (f (car lst)) (map f (cdr lst)))))

(define (filter f lst)
  (if (null? lst) '()
      (if (f (car lst))
          (cons (car lst) (filter f (cdr lst)))
          (filter f (cdr lst)))))

(define (fold f acc lst)
  (if (null? lst) acc
      (fold f (f acc (car lst)) (cdr lst))))
