# SeqLisp - A Lisp interpreter written in Seq
#
# Usage:
#   ./seqlisp              - Interactive mode (Ctrl+D to run)
#   ./seqlisp file.lisp    - Run a file
#   ./seqlisp --version    - Print version
#   cat file.lisp | ./seqlisp - Piped input (reads until EOF)
#
# Build: seqc src/repl.seq -o seqlisp

include "eval"
include "version"

# ============================================
# File Mode - Read file, parse all, evaluate
# ============================================

# Parse all expressions from token list
: parse-all ( TokenList -- SexprList )
    snil parse-all-loop list-reverse
;

: parse-all-loop ( TokenList SexprList -- SexprList )
    # Stack: Tokens Exprs
    over tnil? if
        nip  # No more tokens, return expressions
    else
        swap parse-tokens  # -> Exprs ParseResult
        dup result-expr swap result-tokens  # -> Exprs Expr RemainingTokens
        rot rot swap scons  # -> RemainingTokens NewExprs
        parse-all-loop
    then
;

# Evaluate all expressions with persistent environment (no output)
: eval-all-quiet ( SexprList Env -- Env )
    # Stack: Exprs Env -> FinalEnv
    swap dup snil? if
        drop  # Return env
    else
        dup scar 2 pick eval-with-env
        dup define-result? if
            dup define-result-name swap define-result-value
            3 pick env-extend
            rot drop swap scdr swap
            eval-all-quiet
        else
            dup error-result? if
                # Print error but continue
                "Error: " swap error-result-message string-concat write_line
                scdr swap
                eval-all-quiet
            else
                drop scdr swap
                eval-all-quiet
            then
        then
    then
;

# Evaluate all expressions, print non-trivial results
: eval-all-print ( SexprList Env -- Env )
    # Stack: Exprs Env -> FinalEnv
    swap dup snil? if
        drop  # Return env
    else
        dup scar 2 pick eval-with-env
        dup define-result? if
            dup define-result-name swap define-result-value
            3 pick env-extend
            rot drop swap scdr swap
            eval-all-print
        else
            dup error-result? if
                # Print error and continue
                "Error: " swap error-result-message string-concat write_line
                scdr swap
                eval-all-print
            else
                # Normal Sexpr result - print if not empty list
                dup variant-tag 2 = if
                    dup slist-val snil? if
                        drop
                    else
                        sexpr-to-string write_line
                    then
                else
                    sexpr-to-string write_line
                then
                scdr swap
                eval-all-print
            then
        then
    then
;

# Run a file
: run-file ( String -- )
    file-slurp tokenize parse-all
    env-empty eval-all-print drop
;

# ============================================
# Stdin Mode - Read all lines, then evaluate
# ============================================

# Read all lines until EOF (preserves newlines for comments)
: read-all-stdin ( String -- String )
    read_line+
    0 = if
        # EOF reached
        drop
    else
        # Got a line - append to accumulator (keep newline for comments)
        string-concat
        read-all-stdin
    then
;

# Run from stdin
: run-stdin ( -- )
    "" read-all-stdin
    dup string-empty if
        drop "Goodbye!" write_line
    else
        tokenize parse-all
        env-empty eval-all-print drop
    then
;

# ============================================
# Main Entry Point
# ============================================

# Check if argument is a version flag
: is-version-flag ( String -- Int )
    dup "--version" string-equal if
        drop 1
    else
        "-v" string-equal
    then
;

# Print version information
: print-version ( -- )
    "seqlisp " seqlisp-version string-concat write_line
;

: main ( -- )
    arg-count 1 > if
        1 arg dup is-version-flag if
            drop print-version
        else
            run-file
        then
    else
        "SeqLisp " seqlisp-version string-concat write_line
        "Enter code (Ctrl+D to run):" write_line
        run-stdin
    then
;
