# SeqLisp REPL - Interactive Lisp interpreter
#
# This is the main entry point for SeqLisp.
# Run with: seqc src/repl.seq -o repl && ./repl

include "eval"

# REPL with persistent environment
: repl-loop ( Variant -- )
    # Stack: Env
    "seqlisp> " write_line
    read_line dup string-empty if
        drop drop  # Drop input and env
        "Goodbye!" write_line
    else
        # Parse and evaluate with current environment
        parse over eval-with-env
        # Check if result is a define
        dup define-result? if
            # Extract name and value, extend environment
            dup define-result-name
            swap define-result-value
            rot env-extend
            # Continue with new environment
            repl-loop
        else
            # Print result and continue with same environment
            sexpr-to-string write_line
            repl-loop
        then
    then
;

: main ( -- )
    "SeqLisp REPL" write_line
    "Type Lisp expressions to evaluate, empty line to exit" write_line
    "" write_line
    env-empty repl-loop
;
