# SeqLisp File Runner
#
# Reads entire file and parses all expressions, handling multi-line code.
# Run with: seqc src/run.seq -o seqlisp && ./seqlisp examples/factorial.lisp

include "eval"

# Parse all expressions from token list
# Returns a list of parsed expressions
: parse-all ( Variant -- Variant )
    snil parse-all-loop list-reverse
;

: parse-all-loop ( Variant Variant -- Variant )
    # Stack: Tokens Exprs
    over tnil? if
        nip  # No more tokens, return expressions
    else
        swap parse-tokens  # -> Exprs ParseResult
        dup result-expr swap result-tokens  # -> Exprs Expr RemainingTokens
        rot  # -> Expr RemainingTokens Exprs
        rot  # -> RemainingTokens Exprs Expr
        swap scons  # -> RemainingTokens NewExprs (Expr consed onto Exprs)
        parse-all-loop
    then
;

# Evaluate all expressions with persistent environment
: eval-all ( Variant Variant -- )
    # Stack: Exprs Env
    swap dup snil? if
        drop drop  # Done
    else
        dup scar   # -> Env Exprs Expr
        2 pick     # -> Env Exprs Expr Env
        eval-with-env  # -> Env Exprs Result
        # Handle result
        dup define-result? if
            # Define - extend environment
            dup define-result-name
            swap define-result-value
            3 pick env-extend  # -> Env Exprs NewEnv
            rot drop           # -> Exprs NewEnv
            swap scdr swap     # -> RestExprs NewEnv
            eval-all
        else
            # Regular result - print if meaningful
            dup variant-tag 3 = if
                dup slist-val snil? if
                    drop  # Skip empty list (from comments)
                else
                    sexpr-to-string write_line
                then
            else
                sexpr-to-string write_line
            then
            # Stack: Env Exprs (Result was consumed by print/drop)
            scdr swap  # -> RestExprs Env (scdr operates on Exprs which is on top)
            eval-all
        then
    then
;

: main ( -- )
    arg-count 1 > if
        1 arg file-slurp
        tokenize
        parse-all
        env-empty eval-all
    else
        "Usage: seqlisp <file.lisp>" write_line
    then
;
